# soa2-backend

./: application.keystore  application.truststore  demo.yml  docker-compose.yml  eureka.yml  localhost.crt  server.crt
called/: pom.xml
called-service/: pom.xml
called-service/src/main/java/: PersonApplication.java
called-service/src/main/java/org/example/configuration/: CorsFilter.java  JNDIConfig.java
called-service/src/main/java/org/example/exception/: IllegalParameterMapper.java
called-service/src/main/java/org/example/repository/: PersonRepository.java
called-service/src/main/java/org/example/resources/: PersonResource.java
called-service/src/main/java/org/example/service/: PersonService.java
called-service/src/main/java/org/example/service/impl/: PersonServiceImpl.java
called/called-service/: pom.xml
called/called-service/src/main/java/: PersonApplication.java
called/called-service/src/main/java/org/example/configuration/: ConsulConfig.java  CorsFilter.java  JNDIConfig.java
called/called-service/src/main/java/org/example/exception/: NumberFormatExceptionMapper.java  ResourceNotFoundMapper.java
called/called-service/src/main/java/org/example/resources/: HealthCheckResource.java  PersonResource.java
called/web-service/: pom.xml
called/web-service/src/main/java/service/: PersonService.java
called/web-service/src/main/java/service/impl/: PersonServiceImpl.java
configuration/: pom.xml
configuration/src/main/java/com/example/configuration/: ServletInitializer.java
configuration/src/main/resources/: application.yml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/client/api/: PersonsClient.java
demo/src/main/java/com/example/demo/client/webclient/: PersonWebClient.java
demo/src/main/java/com/example/demo/configuration/: BalancerConfig.java  ClientConfig.java  ValidatorConfiguration.java
demo/src/main/java/com/example/demo/controller/: DemographyRestController.java  RestExceptionHandler.java
demo/src/main/java/com/example/demo/repository/: DemographyRepository.java
demo/src/main/java/com/example/demo/service/: DemographyService.java
demo/src/main/java/com/example/demo/service/impl/: DemographyServiceImpl.java
demo/src/main/java/com/example/demo/utils/: StringToObjectUsingJackson.java
demo/src/main/resources/: application.yml  schema.xsd
demo/src/main/resources/keystore/: server.jks
eureka/: pom.xml
eureka/src/main/java/com/example/eureka/: Config.java  ServletInitializer.java
eureka/src/main/resources/: application.yml
eureka/src/main/resources/keystore/: trust.jks
gateway/: pom.xml
gateway/src/main/resources/: application.yml
web-service/: pom.xml
web-service/src/main/java/repository/: PersonRepository.java
web-service/src/main/java/service/: PersonService.java
web-service/src/main/java/service/impl/: PersonServiceImpl.java
